@import "src/styles";

.cont-hero{
  max-width: 1111px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: var(--peach);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: 640px;
  overflow: hidden;
  &__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    width: 60%;
    color: var(--white);
    h1{
      color: var(--white);
      margin-bottom: 40px;
      font-weight: 500;
    }
    p{
      margin-bottom: 40px;
    }
    .button{
      @include btn(150px, 56px)
    }
  }
  &__image{
    width: 40%;
    &__phone{
      width: 130%;
      margin-left: -80px;
      margin-bottom: -240px;
    }
  }
  &__pattern{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.pattern-leaf{
  max-width: 1111px;
  margin: 0 auto;
  overflow: hidden;
  margin-top: -300px;
}
.cont-skill{
  position: relative;
  max-width: 1111px;
  margin: -150px auto 0 auto;
  width: 100%;
  height: 640px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__left{
    border-radius: 15px;
    background-image: url("../../../assets/home/desktop/image-web-design-large.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 49%;
    height: 100%;
    h2{
      color: var(--white);
      margin-bottom: 20px;
    }
    a{
      color: var(--white);
      display: flex;
      align-items: center;
      i{
        color: var(--peach);
        margin-left: 10px;
      }
    }
  }
  &__right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 49%;
    height: 100%;
    &__top{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 48%;
      background-image: url("../../../assets/home/desktop/image-app-design.jpg");
      background-size: cover;
      background-position: center;
      border-radius: 15px;
      h2{
      color: var(--white);
        margin-bottom: 20px;
      }
      a{
        color: var(--white);
        display: flex;
        align-items: center;
        i{
          color: var(--peach);
          margin-left: 10px;
        }
      }
    }
    &__bottom{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 48%;
      background-image: url("../../../assets/home/desktop/image-graphic-design.jpg");
      background-size: cover;
      background-position: center;
      border-radius: 15px;
      h2{
      color: var(--white);
        margin-bottom: 20px;
      }
      a{
        color: var(--white);
        display: flex;
        align-items: center;
        i{
          color: var(--peach);
          margin-left: 10px;
        }
      }
    }
  }
}
.cont-illustration{
  max-width: 1111px;
  height: 420px;
  margin: 150px auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
    &__image-1{
      background-image: url("../../../assets/home/desktop/bg-pattern-hero-home.svg");
      background-size: contain;
      background-position: center;
    }
    &__image-2{
      background-image: url("../../../assets/home/desktop/bg-pattern-hero-home.svg");
      background-size: contain;
      background-position: center;
    }
    &__image-3{
      background-image: url("../../../assets/home/desktop/bg-pattern-hero-home.svg");
      background-size: contain;
      background-position: center;
    }
  }
}
.pattern-leaf-reverse{
  max-width: 1111px;
  margin: -300px auto 0;
  overflow: hidden;
  transform: rotate(180deg);
  position: relative;
  img{
    position: relative;
    right: 130px;
  }
}
