@import "src/styles";
.hero-about{
  max-width: 1111px;
  margin: 0 auto;
  display: flex;
  //flex-wrap: wrap;
  height: 480px;
  border-radius: 13px;
  overflow: hidden;
  &__text{
    position: relative;
    width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
    background-color: var(--peach);
    &__pattern{
      position: absolute;
      bottom: 0;
      left: 0;
    }
    h1{
      margin-bottom: 40px;
      color: var(--white);
    }
    p{
      color: var(--white);
      font-size: 14px;
    }
  }
  &__image{
    width: 470px;
  }
}
@media (max-width: 1050px) {
  .hero-about{
    &__text{
      padding: 0 50px;
    }
  }
}
@media (max-width: 850px) {
  .hero-about{
    flex-wrap: wrap;
    height: auto;
    margin: 0 20px;
    &__text{
      width: 100%;
      padding: 30px 50px;
      order: 2;
      overflow: hidden;
      h1{
        text-align: center;
        margin-bottom: 20px;
        font-size: 36px;
      }
      p{
        font-size: 12px;
      }
      &__pattern{
        width: 80%;
        top: -180px;
        left: -50px;
      }
    }
    &__image{
      order: 1;
      width: 100%;
      height: 250px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
.card-hero{
  max-width: 1111px;
  margin: 100px auto;
  height: 640px;
  border-radius: 13px;
  overflow: hidden;
  display: flex;
  align-items: center;
  &__image{
    width: 470px;
  }
  &__text{
    position: relative;
    background-color: #FDF3F0;
    width: 670px;
    height: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3{
      color: var(--peach);
      font-weight: 600;
      letter-spacing: 2px;
    }
    p{
      margin-top: 30px;
    }
    &__pattern{
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
@media (max-width: 1050px) {
  .card-hero{
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    height: auto;
    &__image{
      width: 100%;
      height: 300px;
      order: 1;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    &__text{
      order: 2;
      text-align: center;
      width: 100%;
      padding: 50px;
    }
  }
}
@media (max-width: 768px) {
  .card-hero{
    &__text{
      p{
        font-size: 14px;
      }
    }
  }
}
.badge{
  max-width: 1111px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    &__image{
      width: 200px;
      height: 200px;
      position: relative;
      display: flex;
      justify-content: center;
      img{
        position: absolute;
        width: 100%;
      }
      &__pattern-1{
        transform: rotate(90deg);
      }
      &__pattern-3{
        transform: rotate(-90deg);
      }
    }
    h5{
      margin: 30px 0;
    }
    .button{
      @include btn(150px , 55px);
      font-weight: 500;
      //margin: 0 auto;
    }
  }
}
@media (max-width: 700px) {
 .badge{
   flex-direction: column;
   align-items: center;
   &__item{
     margin-bottom: 50px;
   }
 }
}
